{
  "name": "troopstop",
  "version": "1.0.0",
  "description": "A awesome app for online hotel booking!",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "main": "index.js",
  "start": "node index.js",
  "scripts": {
    "start": "node index.js",
    "test": "App is working fine!"
  },
  "author": "Amit Dubey",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.927.0",
    "axios": "^0.21.1",
    "base64-img": "^1.0.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "iplocation": "^7.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "^1.9.1",
    "mongoose": "^5.11.7",
    "msg91": "^0.0.6",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1",
    "request-ip": "^2.1.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
